Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SimpleVisualizer
Bundle-SymbolicName: pcpl.simpleVisualizer; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: pcpl.simplevisualizer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 pcpl.core;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/jgraph.jar,
 .,
 lib/junit.jar,
 lib/svnant.jar,
 lib/svnClientAdapter.jar,
 lib/TGGraphLayout.jar,
 lib/xmlunit1.0.jar,
 lib/jgrapht-jdk1.6.jar
