Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SimpleVisualizer
Bundle-SymbolicName: eplic.simpleVisualizer;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: eplic.simplevisualizer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.7.100",
 org.eclipse.jdt;bundle-version="3.8.1",
 org.eclipse.jdt.annotation;bundle-version="1.0.1",
 org.eclipse.jdt.apt.core;bundle-version="3.3.500",
 org.eclipse.jdt.apt.pluggable.core;bundle-version="1.0.400",
 org.eclipse.jdt.apt.ui;bundle-version="3.3.300",
 org.eclipse.jdt.core;bundle-version="3.8.3",
 org.eclipse.jdt.core.manipulation;bundle-version="1.5.0",
 org.eclipse.jdt.debug;bundle-version="3.7.101",
 org.eclipse.jdt.debug.ui;bundle-version="3.6.100",
 org.eclipse.jdt.doc.user;bundle-version="3.8.2",
 org.eclipse.jdt.junit;bundle-version="3.7.100",
 org.eclipse.jdt.junit.core;bundle-version="3.7.100",
 org.eclipse.jdt.junit.runtime;bundle-version="3.4.301",
 org.eclipse.jdt.junit4.runtime;bundle-version="1.1.200",
 org.eclipse.jdt.launching;bundle-version="3.6.101",
 org.eclipse.jdt.ui;bundle-version="3.8.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/jgraph.jar,
 .,
 lib/junit.jar,
 lib/svnant.jar,
 lib/svnClientAdapter.jar,
 lib/TGGraphLayout.jar,
 lib/xmlunit1.0.jar,
 lib/jgrapht-jdk1.6.jar
Import-Package: eplic.core.eventHandler,
 eplic.core.visualization,
 org.eclipse.debug.core.model
