Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: pcpl.core; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eplic.core.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.jdt.junit.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.apache.commons.io,
 org.eclipse.jdt;bundle-version="3.8.1",
 org.eclipse.jdt.annotation;bundle-version="1.0.1",
 org.eclipse.jdt.apt.core;bundle-version="3.3.500",
 org.eclipse.jdt.apt.pluggable.core;bundle-version="1.0.400",
 org.eclipse.jdt.apt.ui;bundle-version="3.3.300",
 org.eclipse.jdt.core.manipulation;bundle-version="1.5.0",
 org.eclipse.jdt.debug;bundle-version="3.7.101",
 org.eclipse.jdt.debug.ui;bundle-version="3.6.100",
 org.eclipse.jdt.doc.user;bundle-version="3.8.2",
 org.eclipse.jdt.junit;bundle-version="3.7.100",
 org.eclipse.jdt.junit.runtime;bundle-version="3.4.301",
 org.eclipse.jdt.junit4.runtime;bundle-version="1.1.200",
 org.eclipse.jdt.launching;bundle-version="3.6.101",
 org.eclipse.jdt.ui;bundle-version="3.8.2",
 org.eclipse.m2e.jdt;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.jdt.debug.core,
 org.eclipse.jdt.internal.debug.core,
 org.eclipse.jdt.internal.debug.core.model
Export-Package: eplic.core.eventHandler,
 eplic.core.visualization
